location /api {
  set $backend_upstream "http://backend:8080";
  client_max_body_size 5m;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass $backend_upstream;
}

location /robots.txt {
  access_log off;
  alias /opt/nginx/public/robots.txt;
}

location / {
  set $backend_upstream "http://frontend:8080";
  client_max_body_size 5m;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass $backend_upstream;
}
